<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.somnus.androidscrollerdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向左滑动控件删除" />

    <com.somnus.androidscrollerdemo.SlideView
        android:id="@+id/sv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.somnus.androidscrollerdemo.SlideView>
</LinearLayout>
